abstract: 'A production-ready React, Typescript, MUI, Redux-Toolkit based responsive boilerplate.'
authors:
  - family-names: Ali
    given-names: Bahar
    name-particle: Durrani
    orcid: 'https://orcid.org/0000-0003-2750-4420'
cff-version: '1.1.0'
# date-released format YYYY-MM-DD
date-released: 2024-03-21
doi: '10.5281/zenodo.5600545'
keywords:
  - react
  - typescript
  - mui
  - mui
  - redux
  - 'redux-toolkit'
license: 'GPL-3.0'
message: 'If you use this software, please cite it using these metadata.'
repository-code: 'https://github.com/baharalidurrani/material-domain'
title: 'baharalidurrani/material-domain: v6.0.0'
# Please Update the date-released too 👆 (YYYY-MM-DD)
version: 'v6.0.0'
